INSTRUCTIONS:
- This file is used to track the progress of tasks in a project.
- the highlighted sections are to be filled out with the current status of tasks.
- this is a list of all section names: DONE/FIXED | DONE | FIXED | TODO | ONGOING | DESCRIPTION | INSTRUCTIONS
- under each section, list the tasks with a brief description.
- use Feature for new functionalities, Test for testing tasks, Issue for bugs or problems.

DONE:
- Feature: connect with supabase + build supabase/(client + server + middleware).ts files
- Feature: build authentication with email and password
- Feature: build the UI + lgout btn and logic
- Feature: build CustomeResponse, SuccessResponse, FailResponse classes to uniform the response shape
- Feature: build utility function getUser for auth check
- Feature: start building the data access layer
- Feature: build the getInvalidFeilds utility function for validation
- Feature: update the database - add default values, extend handle_new_user trigger to add the user email
- Feature: update the UI - remove some unnecessary components (quickActions, analitycs, quickStats)
- Feature: update the UI - build the edit profile UI
- Feature: build the server actions getProfileData and updateProfileData
- Feature: build File Access Layer (FAL)
- Feature: update row lovel security storage policies on supabase
- Issue: fix the image publicUrl returning {"statusCode":"404","error":"Bucket not found","message":"Bucket not found"} response 
            - and revaliadte the pages dashboard and profile
- Feature: build server action for social links
- update the DAL for more consistency

ONGOING:
- 

DONE/FIXED:
- 

TODO:
- build update social links logic + update the data structure + build getIcon function + build the UI
- add building qr code feature + update the data structure to contain qr code image link
- build settings page
- make the quick stats component a parallel route
- make the profile information a parallel route 
    * switch between client and server components when click on edit btn

INSTRUCTIONS: 
- the header and dashboard route are completly depend on the middleware for protection, 
so if any user somehow could baypass the middleware it will be fully accessable
as a solution we protected the server actions by checking the user authentication with every opration

- build social links logic
- build server actions for handling social links
- build server action to get full profile (profile data + social links) in one response

-- now we have this error when build the app: utils/user > getUser > Error Error: Dynamic server usage: Route /dashboard couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
    at r (C:\Users\Administrator\Desktop\Projects\NextJs\profile\.next\server\chunks\602.js:19:11054)
    at n (C:\Users\Administrator\Desktop\Projects\NextJs\profile\.next\server\chunks\367.js:12:24599)
    at g (C:\Users\Administrator\Desktop\Projects\NextJs\profile\.next\server\app\api\auth\confirm\route.js:1:664)
    at f (C:\Users\Administrator\Desktop\Projects\NextJs\profile\.next\server\chunks\235.js:1:3090)
    at p (C:\Users\Administrator\Desktop\Projects\NextJs\profile\.next\server\chunks\235.js:1:8253)
    at s (C:\Users\Administrator\Desktop\Projects\NextJs\profile\.next\server\chunks\235.js:1:10494)
    at o (C:\Users\Administrator\Desktop\Projects\NextJs\profile\.next\server\app\dashboard\page.js:2:13235) {
  description: "Route /dashboard couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
  digest: 'DYNAMIC_SERVER_USAGE'
}
Error occurred prerendering page "/dashboard". Read more: https://nextjs.org/docs/messages/prerender-error
TypeError: Cannot read properties of null (reading 'avatar_url')
    at p (C:\Users\Administrator\Desktop\Projects\NextJs\profile\.next\server\app\dashboard\page.js:2:25630) {
  digest: '2899319359'
}
Export encountered an error on /dashboard/page: /dashboard, exiting the build.
 тип Next.js build worker exited with code: 1 and signal: null

mosltly becase the server action that uses getUser to check auth